#surefire
#Wed Dec 05 19:00:41 BRST 2018
useSystemClassLoader=true
classPathUrl.58=C\:\\Users\\CINTIA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.57=C\:\\Users\\CINTIA\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\CINTIA\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.14\\commons-compress-1.14.jar
forkMode=once
classPathUrl.55=C\:\\Users\\CINTIA\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.8.0\\jarchivelib-0.8.0.jar
classPathUrl.54=C\:\\Users\\CINTIA\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.53=C\:\\Users\\CINTIA\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.52=C\:\\Users\\CINTIA\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.51=C\:\\Users\\CINTIA\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.0.0\\webdrivermanager-3.0.0.jar
classPathUrl.50=C\:\\Users\\CINTIA\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
includes0=**/tests/OpencartTest.java
classPathUrl.49=C\:\\Users\\CINTIA\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.48=C\:\\Users\\CINTIA\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.47=C\:\\Users\\CINTIA\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.46=C\:\\Users\\CINTIA\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.45=C\:\\Users\\CINTIA\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.44=C\:\\Users\\CINTIA\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.43=C\:\\Users\\CINTIA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
surefireClassPathUrl.1=C\:\\Users\\CINTIA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\CINTIA\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
surefireClassPathUrl.0=C\:\\Users\\CINTIA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\CINTIA\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.40=C\:\\Users\\CINTIA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\CINTIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\CINTIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.37=C\:\\Users\\CINTIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.36=C\:\\Users\\CINTIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.35=C\:\\Users\\CINTIA\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.34=C\:\\Users\\CINTIA\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.33=C\:\\Users\\CINTIA\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.32=C\:\\Users\\CINTIA\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.31=C\:\\Users\\CINTIA\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.30=C\:\\Users\\CINTIA\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\CINTIA\\Desktop\\OpenCart-PageObjects\\src\\test\\java
reportsDirectory=C\:\\Users\\CINTIA\\Desktop\\OpenCart-PageObjects\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\CINTIA\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.28=C\:\\Users\\CINTIA\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.27=C\:\\Users\\CINTIA\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.26=C\:\\Users\\CINTIA\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.25=C\:\\Users\\CINTIA\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.24=C\:\\Users\\CINTIA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.23=C\:\\Users\\CINTIA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.22=C\:\\Users\\CINTIA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.21=C\:\\Users\\CINTIA\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.20=C\:\\Users\\CINTIA\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.9=C\:\\Users\\CINTIA\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.8=C\:\\Users\\CINTIA\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\CINTIA\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.6=C\:\\Users\\CINTIA\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.5=C\:\\Users\\CINTIA\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.4=C\:\\Users\\CINTIA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.3=C\:\\Users\\CINTIA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.2=C\:\\Users\\CINTIA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.1=C\:\\Users\\CINTIA\\Desktop\\OpenCart-PageObjects\\target\\classes
classPathUrl.0=C\:\\Users\\CINTIA\\Desktop\\OpenCart-PageObjects\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\CINTIA\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.18=C\:\\Users\\CINTIA\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.17=C\:\\Users\\CINTIA\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.16=C\:\\Users\\CINTIA\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.15=C\:\\Users\\CINTIA\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.14=C\:\\Users\\CINTIA\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.13=C\:\\Users\\CINTIA\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.12=C\:\\Users\\CINTIA\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\CINTIA\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
requestedTest=tests.OpencartTest
classPathUrl.10=C\:\\Users\\CINTIA\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\CINTIA\\Desktop\\OpenCart-PageObjects\\target\\test-classes
